# work-wechat-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/kuaicto/work/wechat/sdk/core/: AbstractComponents.java  AccessTokenComponent.java  Constants.java  DepartmentComponent.java  MediaComponent.java  MemberComponent.java  TagComponent.java  WorkWechat.java  WorkWechatBuilder.java
src/main/java/com/kuaicto/work/wechat/sdk/enums/: BooleanType.java  EnumActivationStatus.java  EnumGenderType.java
src/main/java/com/kuaicto/work/wechat/sdk/exception/: ValidException.java  WorkWechatException.java
src/main/java/com/kuaicto/work/wechat/sdk/model/: Common.java
src/main/java/com/kuaicto/work/wechat/sdk/model/accesstoken/: AccessToken.java
src/main/java/com/kuaicto/work/wechat/sdk/model/department/: Department.java  DepartmentList.java
src/main/java/com/kuaicto/work/wechat/sdk/model/media/: Image.java  TempMedia.java
src/main/java/com/kuaicto/work/wechat/sdk/model/member/: InviteInvalidMember.java  InviteMember.java  Member.java  MemberDelete.java  MemberList.java  SimpleMember.java  SimpleMemberList.java
src/main/java/com/kuaicto/work/wechat/sdk/model/tag/: Tag.java  TagList.java  TagMember.java  TagMemberAction.java
src/main/java/com/kuaicto/work/wechat/sdk/serialize/: ActivationStatusDeserializer.java  ActivationStatusSerializer.java  BooleanTypeDeSerializer.java  BooleanTypeSerializer.java  GenderTypeDeSerializer.java  GenderTypeSerializer.java
src/test/java/com/kuaicto/work/wechat/: DepartmentTest.java  MediaTest.java  MemberTest.java  TagTest.java  WorkWechatTest.java
